fieldset {
    border: 2px solid #4caf50; /* Border color */
    border-radius: 10px; /* Rounded corners */
    padding: 20px;
    width: 300px;
}

fieldset img {
    width: 100%;
}

legend {
    font-weight: bold;
    color: #4caf50;
    padding: 0 10px; /* Adds spacing around the text */
}

main {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

main > fieldset {
    flex: 1;
    min-width: 30%;
    padding: 20px;
}

button {
    background-color: #04aa6d; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

button,
input {
    background-color: white;
    color: black;
    border: 2px solid #04aa6d;
}

button:hover {
    background-color: #04aa6d;
    color: white;
}

input {
    padding: 16px 32px;
    font-size: 16px;
}

@media only screen and (max-width: 800px) {
    main > fieldset {
        min-width: 80%;
    }
}

#remote .slider {
    width: 100%;
    height: 25px;
    padding: 0;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    transition: opacity 0.2s;
    margin: 0;
    margin-top: 30px;
}

#remote .slider:hover {
    opacity: 1;
}

#remote .slider::-webkit-slider-thumb {
    appearance: none;
    width: 25px;
    height: 25px;
    background: #04aa6d;
    cursor: pointer;
}

#remote .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #04aa6d;
    cursor: pointer;
}

#remote div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    width: 150px;
    margin: 0;
    text-align: center;
}

#remote #forward {
    grid-column: 2;
    grid-row: 1;
}

#remote #left {
    grid-column: 1;
    grid-row: 2;
}

#remote #stop {
    grid-column: 2;
    grid-row: 2;
    border-color: darkred;
}

#remote #right {
    grid-column: 3;
    grid-row: 2;
}

#remote #reverse {
    grid-column: 2;
    grid-row: 3;
}
